<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ArticulosRESTFul</groupId>
    <artifactId>api</artifactId>
    <version>1.0-SNAPSHOT</version>
   <dependencies>


       <dependency>
           <groupId>com.sparkjava</groupId>
           <artifactId>spark-core</artifactId>
           <version>2.5.4</version>
       </dependency>


       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>com.jayway.restassured</groupId>
           <artifactId>rest-assured</artifactId>
           <version>2.9.0</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-api</artifactId>
           <version>RELEASE</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>com.jayway.restassured</groupId>
           <artifactId>rest-assured</artifactId>
           <version>RELEASE</version>
           <scope>compile</scope>
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/transport -->
       <dependency>
           <groupId>org.elasticsearch.client</groupId>
           <artifactId>transport</artifactId>
           <version>6.2.4</version>
       </dependency>


       <!-- https://mvnrepository.com/artifact/com.sparkjava/spark-template-velocity -->
       <dependency>
           <groupId>com.sparkjava</groupId>
           <artifactId>spark-template-velocity</artifactId>
           <version>2.7.1</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
       <dependency>
           <groupId>com.squareup.okhttp</groupId>
           <artifactId>okhttp</artifactId>
           <version>2.7.5</version>
       </dependency>



   </dependencies>

</project>